# android_loaderapp

./: assemble.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/selvin/loaderapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
impl1/: build.gradle
impl1/src/main/: AndroidManifest.xml
impl1/src/main/java/pl/selvin/loaderapp/impl/: Bar1.java
impl2/: build.gradle
impl2/src/main/: AndroidManifest.xml
impl2/src/main/java/pl/selvin/loaderapp/impl/: Bar2.java
interface/: build.gradle
interface/src/main/java/pl/selvin/loaderapp/: IFoo.java
